version: "3"
services:
  server:
    image: bb-dock
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/{items}?useSSL=false
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:latest
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=Artfarts7
      - MYSQL_DATABASE=items
      - MYSQL_USER=beachbum
      - MYSQL_PASSWORD=BeachBum1234!

networks:
  springmysql-net: